Bienvenido a Angular estimados lectores: 


########CREACION DE ANGULAR#########################################################

1.  Instalar node


------------------------------------Desde el cmd o visual studio--------------------------------------------------------------
2.  npm install -g @angular/cli     (Instalar cli de angular)
3.  ng new Nombre del proyecto      (Crear proyecto)
4. npm start                        (Ejecuta lo que esta en "start" en el archivo package.json que en este caso contiene "ng serve")


-----------------------------------Abres el proyecto desde visual--------------------------------------------------------------
5. Ng g c nombre_del_componente      <--USAR CUALQUIERA DE LOS DOS COMANDO-->   ng generate component nombre_del_componente 

6. Colocar en app.routes.ts: 
import { Routes } from '@angular/router';
import {Componente1Component} from './componente1/componente1.component';

export const routes: Routes = [ 
    {path: '', component: Componente1Component}, 
    {path: '**', redirectTo: '', pathMatch: 'full'}
    
];


------------------------------------Para visualizar la pagina-------------------------------------------------------------------
Para ver la pagina:
-ng serve
-ng serve --host 0.0.0.0 --port 4200



---------------------------------------------Para google-------------------------------------------------------------------------
npm i angular-oauth2-oidc --save





/tambien para pipes   CommonModule
/Para usar ngIf o ngFor CommonModule
/FormsModule para usar ngModel






Email.js: https://www.emailjs.com/docs/sdk/installation/
 npm install --save @emailjs/browser
import emailjs from '@emailjs/browser'

sweet:https://sweetalert2.github.io/
 npm install sweetalert2
 import Swal from 'sweetalert2'



marca todas las validaciones:
  if (this.RegisterForm.invalid) {
    this.RegisterForm.markAllAsTouched();
    return;
  }
    